In [1]:
import pandas as pd

In [2]:
# import pandas as pd
# from sklearn.preprocessing import OneHotEncoder

data = {
    'Employee id': [10, 20, 15, 25, 30],
    'Gender': ['M', 'F', 'F', 'M', 'F'],
    'Remarks': ['Good', 'Nice', 'Good', 'Great', 'Nice']
}

df = pd.DataFrame(data)
print(f"Original Employee Data:\n{df}\n")

Original Employee Data:
   Employee id Gender Remarks
0           10      M    Good
1           20      F    Nice
2           15      F    Good
3           25      M   Great
4           30      F    Nice

In [4]:
# # Use pd.get_dummies() to one-hot encode the categorical columns
# df_pandas_encoded = pd.get_dummies(df, columns=['Gender', 'Remarks'], drop_first=True)
# print(f"One-Hot Encoded Data using Pandas:\n{df_pandas_encoded}\n")

# encoder = OneHotEncoder(sparse_output=False)

# one_hot_encoded = encoder.fit_transform(df[categorical_columns])

# one_hot_df = pd.DataFrame(one_hot_encoded, 
#                           columns=encoder.get_feature_names_out(categorical_columns))

# df_sklearn_encoded = pd.concat([df.drop(categorical_columns, axis=1), one_hot_df], axis=1)

# print(f"One-Hot Encoded Data using Scikit-Learn:\n{df_sklearn_encoded}\n")

In [6]:
encoded_data = pd.get_dummies(df,dtype=int)
encoded_data

   Employee id  Gender_F  Gender_M  Remarks_Good  Remarks_Great  Remarks_Nice
0           10         0         1             1              0             0
1           20         1         0             0              0             1
2           15         1         0             1              0             0
3           25         0         1             0              1             0
4           30         1         0             0              0             1

In [12]:
data0 = pd.read_excel("test_data.xlsx",sheet_name=0)
data1 = pd.read_excel("test_data.xlsx",sheet_name=1)
data2 = pd.read_excel("test_data.xlsx",sheet_name=2)

In [9]:
data0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [10]:
data1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [11]:
data2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [15]:
pd.concat([data0,data1]).reset_index(drop=True)

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1           Asad        Karachi         123   Jawed         NaN
1              2         Sumair         Lahore         123   Jawed         NaN
2              3         Farjad        Karachi         145   Najam         NaN
3              4         Hassan         Lahore         567   Najam         NaN
4              5          Nasir      Hyderabad         234   Jawed         NaN
5              6         Kashif      Hyderabad         234  Faisal         NaN
6              7           Sana         Lahore         567  Faisal         NaN
7              8         Fatima        Karachi         345   Najam         NaN
8              9       Abdullah        Karachi         123  Faisal         NaN
9              1          Ahmed        Karachi         123   Jawed         2.0
10            22           Umer         Lahore         123   Jawed         3.0
11            33        Huzaifa        Karachi         145   Najam         4.0
12             4           Asad         Lahore         567   Najam         5.0
13            55        Hussain      Hyderabad         234   Jawed         6.0
14            66            Ali      Hyderabad         234  Faisal         7.0
15            77          Sadaf         Lahore         567  Faisal         8.0
16            88          Kiran        Karachi         345   Najam         9.0
17            99            Ali        Karachi         123  Faisal         1.0
18           101           Asad      Hyderabad         432   Jawed         4.0
19           101           Asad      Hyderabad         432   Jawed         5.0

In [16]:
pd.concat([data0,data1],axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience
0,1.0,Asad,Karachi,123.0,Jawed,1,Ahmed,Karachi,123,Jawed,2
1,2.0,Sumair,Lahore,123.0,Jawed,22,Umer,Lahore,123,Jawed,3
2,3.0,Farjad,Karachi,145.0,Najam,33,Huzaifa,Karachi,145,Najam,4
3,4.0,Hassan,Lahore,567.0,Najam,4,Asad,Lahore,567,Najam,5
4,5.0,Nasir,Hyderabad,234.0,Jawed,55,Hussain,Hyderabad,234,Jawed,6
5,6.0,Kashif,Hyderabad,234.0,Faisal,66,Ali,Hyderabad,234,Faisal,7
6,7.0,Sana,Lahore,567.0,Faisal,77,Sadaf,Lahore,567,Faisal,8
7,8.0,Fatima,Karachi,345.0,Najam,88,Kiran,Karachi,345,Najam,9
8,9.0,Abdullah,Karachi,123.0,Faisal,99,Ali,Karachi,123,Faisal,1
9,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,4
10,NaN,NaN,NaN,NaN,NaN,101,Asad,Hyderabad,432,Jawed,5

In [18]:
pd.merge(data0,data1,how='inner', on="sale_man_name")

,sales_man_id,sales_man_name_x,sales_man_city_x,product_id_x,manager_x,sales_man_name_y,sales_man_city_y,product_id_y,manager_y,Experience
0,1,Asad,Karachi,123,Jawed,Ahmed,Karachi,123,Jawed,2
1,4,Hassan,Lahore,567,Najam,Asad,Lahore,567,Najam,5