In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("employee.xlsx")

In [3]:
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [5]:
def farigh(manager):
    return f"{manager} farigh hy"

In [6]:
data.Designation.apply(farigh)

0        Manager farigh hy
1        Officer farigh hy
2        Officer farigh hy
3        Manager farigh hy
4     Office Boy farigh hy
5     Accountant farigh hy
6     Accountant farigh hy
7        Officer farigh hy
8        Manager farigh hy
9       Engineer farigh hy
10       Officer farigh hy
11    Accountant farigh hy
12      Engineer farigh hy
13       Officer farigh hy
14       Officer farigh hy
15       Officer farigh hy
16      Engineer farigh hy
17    Office Boy farigh hy
Name: Designation, dtype: object

In [7]:
data.Designation.apply(lambda x: f"{x} farigh hy")

0        Manager farigh hy
1        Officer farigh hy
2        Officer farigh hy
3        Manager farigh hy
4     Office Boy farigh hy
5     Accountant farigh hy
6     Accountant farigh hy
7        Officer farigh hy
8        Manager farigh hy
9       Engineer farigh hy
10       Officer farigh hy
11    Accountant farigh hy
12      Engineer farigh hy
13       Officer farigh hy
14       Officer farigh hy
15       Officer farigh hy
16      Engineer farigh hy
17    Office Boy farigh hy
Name: Designation, dtype: object

In [9]:
data.Salary.apply(lambda x: x*.10 if x>50000 else x*.20 if x>100000 else x*.25)

0     20000.0
1      8000.0
2         NaN
3     12000.0
4     11250.0
5     10000.0
6     11000.0
7      7500.0
8         NaN
9      8900.0
10    10000.0
11    12300.0
12     8900.0
13    10000.0
14     9000.0
15        NaN
16     8900.0
17    11250.0
Name: Salary, dtype: float64